{
  "name": "my-website",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test",
    "google:auth": "node --env-file=.env execution/google_oauth_setup.js",
    "setup:sheet": "node --env-file=.env execution/setup_lead_sheet.js",
    "env:paste": "node execution/env_paste.js",
    "vercel:env": "node --env-file=.env execution/vercel_env_push.js",
    "probe:calendar": "node --env-file=.env execution/probe_google_calendar.js",
    "probe:sheets": "node --env-file=.env execution/probe_google_sheets.js",
    "probe:email": "node --env-file=.env execution/probe_email.js",
    "probe:vercel": "node execution/probe_vercel.js",
    "test:find": "node --env-file=.env execution/test_booking_cleanup.js find",
    "test:cleanup": "node --env-file=.env execution/test_booking_cleanup.js cleanup"
  },
  "dependencies": {
    "nodemailer": "^10.0.13"
  }
}
